language: minimal
node_js:
- 10
script:
- git clone https://github.com/iLtc/iltc.github.io.git
- cd iltc.github.io
- git remote add gitee https://$GITEE_ROBOT@gitee.com/iltc/iltc.github.io.git
- git push gitee master
env:
  global:
    secure: nrW2Cgd+7uBswLzXXydfqKeSUCFmYNY4tnyTDOd0CorrvgxWopCM6F29Ax2e3qWMe9EWbrysW+tH3V2fJupY8DUXDr2perH0YZwrFl2fdxlS7RhPlBcpLxvig9vxCMK8f7uF+tZXarsx7EvGOn4PiC1vJ8ThANQn1lhvpHi0zHXGd6YSNmceONjc1jLVKJ21GReNULtIjs4za+QF8U5itqyZW46Hbsq7BjLPj2CFysIQ0b1ECF9MEZQ1AUnuUF9+/6REK+HyPv1TDdA5/09zQPgeJFIAtujbONjjTsmQWSm06WcFzsDTPC9y+DZbyGUBIym0zayDJyu5FBY6VG4GGPLIwdwlmieoaeQ+iOEFq3D+8s9Vd3rt+MMpODcfWoDmGe33WJPH3QyG+KWHwclgtGaupcYWepzQc0vtxvXTKGKVSx2zsnOdumOzkxJE2sAPK22BYQ35RbXs56LPpmWpo33JD0iiTPGoKGAU/i4OH2RUGGPW+R6xp99O7QVUgjC6kWgspPkN4cZ1KHKS7jlxUb+G/UgOEm5N25wMpx0lpUUJFTcsYpwNjX0EhMH4Gk0hUKYWuloWeEiGZpgKrqxTYe2VV62dmbthOQSlg5nezFTQph/YDpDCBuSKKTvHcXHFr25u1jKO99amHgd/pOaXfTsSXQ6RlKtcRyRrHNEwPO8=
