language: minimal
node_js:
  - 10
script:
  - git clone https://github.com/iLtc/iltc.github.io.git
  - cd iltc.github.io
  - git remote add gitee git@gitee.com:iltc/iltc.github.io.git
  - yes | git push gitee master