language: minimal
node_js:
- 10
script:
- git clone https://github.com/iLtc/iltc.github.io.git
- cd iltc.github.io
- git remote add gitee https://$GITEE_ROBOT@gitee.com/iltc/iltc.github.io.git
- git push gitee master
env:
  global:
  - secure: gM79Wv2QQQrpYEwTfHULqZKlaERY10qRQbfH/RyKL1Fy+/PT8fQZfP1cUQJhwu4ptRfU6xF1E0MDqeh1VxS5oa9weIsuTNWsWoY0StiWcB/BT2aVRmMw1AhW5lUOIR/g/aspFLxiH2NJ9mO15jYTJPP+RbDzWElhSO2erY/JX6OyhyRu8chglGfLwi1Q2oC6au+wiLvPdTCtuwvDHJjTxhMpzfdO4HxiJkCXoXi+3uFJStjqr8ZhjgnR105Pf1wrxdb8poF+41Z7Xi4ApxYn6Cs7kmeBjl7q4HLVCW7LtqPN8Xk/Xc0eVstIk/i9KzKM2SEjSEDJgiQinw7A/JvxB/Gf71sXXiwwWxYcfhqhteF5nakD1ZzCcYTgScfigxcReEzeWL++XlzdDnQX4WMMo6vImQDNCXVdg8Q/KLCmWnsLOidbsIQDH9PyIlRsZMJjgeTNDjffbGiExsQ1WqJu2InBFR4s6SEG0lQ/1Soy121vK6sWWSNE+WqYPBl+AgRycCRz2osiCEvHunEo471t6nsacMhDz8y/8JWZR/xIM5my4SGTqfpu9SaxlD/6rPLxL8iDjkc47Q+chgLmZ3RZEMCqT9TGGD9C+EQYcah8QNc1i6+AroaiJCq06yIQsAVIbV4UVRnnjiVXFOmC22tRQ1WUG+hJibYScc19FYK3MZY=
